[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[116] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:418> INFO - Reading 'report.bcf'
[265] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[280] Biber.pm:4383> INFO - Processing section 0
[292] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[347] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[373] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[380] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[380] bbl.pm:757> INFO - Output to report.bbl
