% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{GitHub2}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Allegati consultabili}
      \verb{urlraw}
      \verb https://github.com/SinergiaDeveloper1/IOT_Gym4.0/tree/master/Relazione/Allegati
      \endverb
      \verb{url}
      \verb https://github.com/SinergiaDeveloper1/IOT_Gym4.0/tree/master/Relazione/Allegati
      \endverb
    \endentry
    \entry{influxdb}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{InfluxDB}
      \verb{urlraw}
      \verb https://www.influxdata.com/
      \endverb
      \verb{url}
      \verb https://www.influxdata.com/
      \endverb
    \endentry
    \entry{mqtt}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Informazioni su MQTT}
      \verb{urlraw}
      \verb https://mqtt.org/
      \endverb
      \verb{url}
      \verb https://mqtt.org/
      \endverb
    \endentry
    \entry{GitHub}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Repository dell'intero progetto}
      \verb{urlraw}
      \verb https://github.com/SinergiaDeveloper1/IOT_Gym4.0
      \endverb
      \verb{url}
      \verb https://github.com/SinergiaDeveloper1/IOT_Gym4.0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

