\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dell'ambiente}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelta della terza metrica}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces distensioni su panca piana\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:panca_piana}{{1}{1}{distensioni su panca piana\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visione panoramica dell'ambiente\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:view}{{2}{2}{Visione panoramica dell'ambiente\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allestimento dell'infrastruttura}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry e monitor\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schermo}{{3}{2}{Raspberry e monitor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I sensori utilizzati}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifiche DHT\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:label}{{1}{2}{Specifiche DHT\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESP8266 - DHT11/22\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schermo}{{4}{2}{ESP8266 - DHT11/22\relax }{figure.caption.5}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ESP8266 - CCS811\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schermo}{{5}{3}{ESP8266 - CCS811\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ESP32 - MPU-6050\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schermo}{{6}{3}{ESP32 - MPU-6050\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gli accelerometri e i loro obiettivi}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Subsubsection}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{3}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
\gdef \@abspage@last{3}
