\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dell'ambiente}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La terza metrica}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces distensioni su panca piana\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:panca_piana}{{1}{1}{distensioni su panca piana\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visione panoramica dell'ambiente\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:view}{{2}{2}{Visione panoramica dell'ambiente\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gli strumenti utilizzati}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allestimento dell'infrastruttura}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry e monitor\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schermo}{{3}{2}{Raspberry e monitor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I sensori utilizzati}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifiche DHT\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:label}{{1}{2}{Specifiche DHT\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESP8266 - DHT11/22\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DHT11/22}{{4}{2}{ESP8266 - DHT11/22\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ESP8266 - CCS811\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CCS811}{{5}{3}{ESP8266 - CCS811\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ESP32 - MPU-6050\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MPU-6050}{{6}{3}{ESP32 - MPU-6050\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I sensori per i dati ambientali e il loro obiettivo}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Termoventilatore GPL\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:termoventilatore}{{7}{3}{Termoventilatore GPL\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gli accelerometri e il loro obiettivo}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatola con accelerometro\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:modulo accelerometro}{{8}{4}{Scatola con accelerometro\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anello di bloccaggio dischi su bilanciere\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:anello di bloccaggio}{{9}{4}{Anello di bloccaggio dischi su bilanciere\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Misure bilanciere olimpico\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bilanciere}{{10}{4}{Misure bilanciere olimpico\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raccolta dati}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pianta della palestra. Non in scala\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pianta palestra}{{11}{5}{Pianta della palestra. Non in scala\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I dati ambientali durante l'allenamento}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensore DHT11 fuori dall'ingresso della palestra\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DHT11 MQTT}{{12}{5}{Sensore DHT11 fuori dall'ingresso della palestra\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperatura in gradi Celsius\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Variazione temperatura}{{13}{5}{Temperatura in gradi Celsius\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Umidità in percentuale\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Variazione umidità}{{14}{5}{Umidità in percentuale\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi dei dati ambientali}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces eCO\textsubscript  {2} in ppm e eTVOC in ppb\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Variazione CO2}{{15}{6}{eCO\textsubscript {2} in ppm e eTVOC in ppb\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces dati condensati in timestamp significativi\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tabella dati}{{16}{6}{dati condensati in timestamp significativi\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi delle accelerazioni}{6}{subsection.4.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 21 febbraio 2022, prima implementazione\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:accelerazione 2102}{{17}{7}{21 febbraio 2022, prima implementazione\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3 marzo 2022, seconda implementazione\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:accelerazione 0303}{{18}{7}{3 marzo 2022, seconda implementazione\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Umidità in percentuale\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Variazione umidità}{{19}{7}{Umidità in percentuale\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces eCO\textsubscript  {2} in ppm e eTVOC in ppb\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Variazione CO2}{{20}{7}{eCO\textsubscript {2} in ppm e eTVOC in ppb\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei dati}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Subsubsection}{7}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{7}{section*.22}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\ttl@finishall
\gdef \@abspage@last{7}
