\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dell'ambiente}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La terza metrica}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces distensioni su panca piana\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:panca_piana}{{1}{1}{distensioni su panca piana\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visione panoramica dell'ambiente\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:view}{{2}{2}{Visione panoramica dell'ambiente\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gli strumenti utilizzati}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allestimento dell'infrastruttura}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry e monitor\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schermo}{{3}{2}{Raspberry e monitor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I sensori utilizzati}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifiche DHT\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:label}{{1}{2}{Specifiche DHT\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESP8266 - DHT11/22\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DHT11/22}{{4}{2}{ESP8266 - DHT11/22\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ESP8266 - CCS811\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CCS811}{{5}{3}{ESP8266 - CCS811\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ESP32 - MPU-6050\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MPU-6050}{{6}{3}{ESP32 - MPU-6050\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I sensori per i dati ambientali e il loro obiettivo}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gli accelerometri e il loro obiettivo}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatola con accelerometro\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modulo accelerometro}{{7}{3}{Scatola con accelerometro\relax }{figure.caption.8}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anello di bloccaggio dischi su bilanciere\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:anello di bloccaggio}{{8}{4}{Anello di bloccaggio dischi su bilanciere\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Misure bilanciere olimpico\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bilanciere}{{9}{4}{Misure bilanciere olimpico\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raccolta dati}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Subsubsection}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{4}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
\gdef \@abspage@last{4}
