[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[115] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:418> INFO - Reading 'report.bcf'
[262] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[277] Biber.pm:4383> INFO - Processing section 0
[289] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[343] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[361] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[361] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[368] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[369] bbl.pm:757> INFO - Output to report.bbl
